<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="src/images/favicon.ico" type="image/x-icon">
    <title>Circular Progress Bar</title>
</head>
<body>
    <div class="container">
        <div class="progress" style="--i:85;--clr:orangered;">
            <h3>85<span>%</span></h3>
            <h4>Html</h4>
        </div>
        <div class="progress" style="--i:78;--clr:blue;">
            <h3>78<span>%</span></h3>
            <h4>Css</h4>
        </div>
        <div class="progress" style="--i:62;--clr:yellow;">
            <h3>62<span>%</span></h3>
            <h4>Javascript</h4>
        </div>
        <div class="progress" style="--i:35;--clr:violet;">
            <h3>35<span>%</span></h3>
            <h4>Php</h4>
        </div>
    </div>
</body>
</html>